com.release3.plsql.analysis/src/com/release3/plsql/analysis/builtins/model/BuiltinProperties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.release3.com/BuiltinProperties"
	xmlns:tns="http://www.release3.com/BuiltinProperties"
	elementFormDefault="qualified">
	<element name="BuiltinProperties">
		<complexType>
			<sequence>
				<element name="Builtin" minOccurs="0" maxOccurs="unbounded">
					<complexType>
					
					<attribute name="builtinName" use="required"/>
					<attribute name="propertyName" use="required"/>
					<attribute name="propertyValue" use="optional"/>
					<attribute name="formName" use="required"/>
					<attribute name="method" use="optional"/>
					<attribute name="builtinExpression" use="required"/>
<!-- 						<sequence> -->

<!-- 							<element name="builtinName" type="string"></element> -->

<!-- 							<element name="propertyName" type="string"></element> -->

<!-- 							<element name="propertyValue" type="string"></element> -->
<!-- 							<element name="formName" type="string"></element> -->
<!-- 							<element name="method" type="string"></element> -->
<!-- 						</sequence> -->
					</complexType>
				</element>

			</sequence>
		</complexType>
	</element>
</schema>